/* general */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}

button{
    border: none;
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    color: black;
}

button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

body{
    max-width: 1300px;
    margin: auto;
    background-color: rgb(210, 207, 207);
    font-family: "Roboto", sans-serif;
}

.container{
    width: 80%;
    height: 100vh;
    margin: auto;
    padding: 1rem 2.5rem 2.5rem 2.5rem;
    background-color: rgb(210, 207, 207);
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    backdrop-filter: blur(2px); 
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 255, 0.143);
    padding: 0 2rem;
}

.logo{
    margin-top: 0.5rem;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.logo img{
    width: 22%;
}

.menu .list:first-child{
    margin-right: 2rem;
}

.menu .list a{
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.8rem;
}

.menu .list a:hover{
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

/* section */
.section-data{
    display: flex;
    justify-content: flex-end;
    margin: 1.5rem 0rem;
    height: 20px;
}

#datatoday{
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#section-dashboard{  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    backdrop-filter: blur(2px); 
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 255, 0.143);
}

#city{
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.lodi{
    font-weight: bolder;
}

#content-dashboard{
    text-align: center;
    font-size: 2rem;
    margin-top: 4rem;
}

.city, .temp, .weather{
    font-weight: bolder;
    font-size: 3rem;
}

.weather-icon img{
    width: 70%;
}

.weather-text{
    font-weight: lighter;
    font-size: 1.5rem;
}

#interactive-content{
    width: 100%;
    height: 200px;
    text-align: center;
    font-size: 4rem;
    margin-top: 124px;
    display: flex;
    justify-content: center;
}

#emoji{
    width: fit-content;
    cursor: pointer;
}

#info-box{
    font-style: italic;
    font-weight: lighter;
    margin-bottom: 3rem;
    text-align: center;
}

.loook{
    display: none;
}

.section-settings{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    backdrop-filter: blur(2px); 
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 255, 0.143);
}

.settings-content{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: x-large;
    padding: 10rem 0;
    border-radius: 0.8rem;
}

.settings-button{
    margin-bottom: 5rem;
    background-color: rgb(210, 207, 207);
    border: none; 
    padding: 8px 16px; 
    border-radius: 5px; 
    cursor: pointer;
    backdrop-filter: blur(2px);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(255, 255, 255, 0.2);
  }
  

/* footer */
footer {
    height: 100px;
    padding-bottom: 1.5rem;  
    text-align: center;
}

.credits {
    width: 100%;
    display: flex;
    justify-content: center;
} 

.credits a {
    font-weight: bold;
    margin-left: 0.3rem;
}

.disclaimer {
    font-style: italic;
    display: flex;
    justify-content: center;
}

/* media queries */
@media (max-width: 1024px){
    .container{
        width: 100%;
        padding: 1rem 3rem 3rem 3rem;
    }

    .logo img{
        width: 120px;
    }

    .menu{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 1rem;
    }

    .menu .list:first-child{
        margin-right: 0rem;
    }

    .section-data{
        display: flex;
        justify-content: center;
        height: 15px;
        margin-right: 0;
    }

    #city{
        margin-top: 1rem;
    }

    #content-dashboard, #info-box{
        padding: 1rem 2rem;
        margin-top: 0.8rem;
    } 

    #interactive-content{
        margin-top: 25px;
        height: fit-content;
    }

    #info-box{
        margin-bottom: 1rem;
    }

    .settings-content{
        padding: 7rem 0;
    }

    header{
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-top: 1rem;
    }

    .logo{
        padding-left: 0;
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px){
    body{
        width: 100%;
    }

    .container{
        width: 100%;
        padding: 0 1rem;
    }

    header{
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
    }

    .menu{
        flex-direction: column;
        align-items: center;
    }

    .menu .list a{
        font-size: 1.3rem;
    }

    .menu .list:first-child{
        margin-right: 0rem;
    }

    .section-data{
        display: flex;
        justify-content: center;
        height: 15px;
        margin-right: 0;
    }

    #city{
        margin-top: 1rem;
    }

    #content-dashboard, #info-box{
        padding: 1rem 2rem;
    } 

    .settings-content{
        padding: 4rem 0;
        font-size: large;
    }
}